<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-20 09:17:44 "/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLTNOR01JTDU7MjAyMy0wNy0yMDsiMDg6NDk6MzUgIjsyNTgx"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLTNOR01JTDU7MjAyMy0wNy0yMDsiMDk6MTc6NDQgIjsyOzI2ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, temp" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="b"/>
            <if expression="a &lt;= b">
                <then>
                    <assign variable="temp" expression="a"/>
                </then>
                <else>
                    <assign variable="temp" expression="b"/>
                </else>
            </if>
            <output expression="&quot;Digite o terceiro n&#250;mero: &quot;" newline="True"/>
            <input variable="c"/>
            <if expression="c &lt;= temp">
                <then>
                    <assign variable="temp" expression="c"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;O menor n&#250;mero digitado foi o &quot; &amp; temp" newline="True"/>
        </body>
    </function>
</flowgorithm>
